{
  "name": "reflexion-vscode",
  "displayName": "Reflexion",
  "description": "Local-first autonomous coding assistant",
  "version": "1.0.0",
  "publisher": "reflexion",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reflexion-sidebar",
          "title": "Reflexion",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "reflexion-sidebar": [
        {
          "type": "webview",
          "id": "reflexion-chat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "reflexion.sendMessage",
        "title": "Reflexion: Send Message"
      },
      {
        "command": "reflexion.runTask",
        "title": "Reflexion: Run Task"
      },
      {
        "command": "reflexion.insertCode",
        "title": "Reflexion: Insert Code"
      },
      {
        "command": "reflexion.optimizeSelection",
        "title": "Reflexion: Optimize Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "reflexion.optimizeSelection",
          "group": "modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "vsce package",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
